<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>AJ Bourg</title>
	<style type="text/css">
	    body {
	        font-family: Helvetica, Sans-Serif;
	    }
        a{
        	color: #fff;
        	text-decoration: none;
        }

        a:hover {
        	text-decoration: underline;
        }
        .container{
        	background-color: rgba(0,0,0,0.5);;
        	position: absolute;
        	bottom: 0px;
        	left: 60px;
        	text-align: center;
        	width: 500px;
        	display: block;
        	text-align: left;
        	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        	padding:5px 30px 10px 20px;
        }

        .clr{
        	clear: both;
        }

        .container > h1{
        	font-family: 'Avenir', Helvetica, Verdana, sans-serif;
        	font-size: 35px;
        	line-height: 35px;
        	position: relative;
        	font-weight: 400;
        	color: #fff;
        	padding: 0px 0px 5px 0px;
        }

        .container > h2, p.info{
        	font-size: 19px;
        	color: #f8f8f8;
        }
	</style>
</head>

<body>

    <div class="container">
    	<h1>
    		AJ Bourg
    	</h1>
    	<h2>
    		I live in <a href="http://colorado.com/">Colorado</a>, I eat <a href="http://chipotle.com">burritos</a>, I enjoy <a href="http://runkeeper.com/user/icebourg">bicycling</a>, I lead <a href="http://flatironschurch.com/revolution">9th grade boys</a>, I do devops, I often <a href="http://twitter.com/ajbourg">tweet</a> and occasionally <a href="http://blog.ajbourg.com">blog</a>. <p>I'm pretty ordinary but never normal.</p>
    	</h2>
    </div>
</body>
</html>
